<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="shortcut icon" href="img/icons/anter.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/projeto.css">
</head>

<body class="corpo">
        <div id="topo"><img src="img/top.png" alt="top" id="top"></div>
        <header>
            <div>
                <ul id="home">
                    <a href="index.html" >Inicio</a>
                    <a href="index.html" >Sobre</a>
                    <a href="projeto.html" rel="prev" >Projeto</a>
                    <a href="index.html" >Contato</a>
                    <a href="index.html" >Formação</a>
                </ul>
            </div>
        </header>
        <div class="redondon"><div></div></div>
        <div class="logocent"><img src="img/logo.png" width="250" alt=""></div> <!--logo fundo-->
        <section id="pai0">
            <div class="oct0"> <img src="img/oct.png" alt=""></div>
                <div class="oct1"> <img src="img/oct.png" alt=""></div>
        
            <!-- ================================================== -->
            <div id="proj0"><div id="verifica"></div></div>

            <a href="#verificar" onclick="mostratextZero()">
                <div class="projeto0" ><img src="img/projeto1.png" alt=""></div>
            </a>
            <a href="#verificar" onclick="mostratextOne()">
                <div class="projeto1"><img src="img/projeto2.png" alt=""></div>
            </a>
            <a href="#verificar" onclick="mostratextTwo()">
                <div class="projeto2"> <img src="img/projeto3.png" alt=""></div>       <!-- VERIFICAR CSS E RETIRA -->
            </a>
            <a href="#verificar" onclick="mostratextTree()">
                <div class="projeto3"><img src="img/projeto4.png" alt=""></div>       <!--  VERIFICAR CSS E RETIRA -->
            </a>
        </section>
        
    <script src="js/links.js"></script> <!--ligacao com arquivo JavaScript-->
</body>
</html>